{
  "name": "drupal/grundsalg_db_client",
  "description": "Grundsalg db client",
  "type": "drupal-module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "require": {
    "guzzlehttp/guzzle": "^6.2",
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}